alembic==1.0.10
apturl==0.5.2
asn1crypto==0.24.0
Babel==2.3.4
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
click==6.6
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2.2
extras==0.0.3
fixtures==2.0.0
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Gravatar==0.4.2
Flask-HTMLmin==1.5.0
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
html5lib==1.0b3
htmlmin==0.1.12
httplib2==0.9.2
idna==2.6
itsdangerous==0.24
Jinja2==2.7.3
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
linecache2==1.0.0
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.12
MarkupSafe==0.23
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
passlib==1.6.2
pbr==1.9.1
pexpect==4.2.1
pgadmin4==2.1
Pillow==5.1.0
protobuf==3.0.0
psycopg2==2.8.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
pyrsistent==0.11.13
python-apt==1.6.4
python-dateutil==2.5.0
python-debian==0.1.32
python-editor==1.0.4
python-mimeparse==1.5.1
pytz==2019.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.6.5
six==1.12.0
speaklater==1.3
SQLAlchemy==1.0.14
sqlparse==0.3.0
system-service==0.3
systemd-python==234
testtools==2.3.0
traceback2==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unittest2==1.1.0
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
Werkzeug==0.9.6
WTForms==2.0.2
xkit==0.0.0
zope.interface==4.3.2
